<!DOCTYPE html>
<html>
  <head>
    <style>
    

html, body {
  margin: 0;
  min-height: 100%;
  min-width: 100%;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
}

* {
  box-sizing: border-box;
}

.text-node { background-clip: text !important; -webkit-background-clip: text !important; }

/* Board */
.board-3cdd4789c034 {
  position: relative;
  width: 100%;
  background: #0AA295;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  display: flex;
  align-items: start;
  align-content: stretch;
  justify-content: start;
  flex-direction: row;
  flex-wrap: nowrap;
  flex-grow: 1;
  min-height: 49px;
  min-width: 1258px;
  grid-column: 1 / 5;
  grid-row: 5;
}
    </style>
  </head>
  <body>
  <svg width="1346" xmlns="http://www.w3.org/2000/svg" height="137" id="screenshot-f1be6322-783a-8064-8004-3cdd4789c034" viewBox="-382 743 1346 137" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
  <g id="shape-f1be6322-783a-8064-8004-3cdd4789c034" filter="url(#filter-render-1963)">
    <defs>
      <filter id="filter-render-1963" x="-0.021462639109697933" y="-0.5510204081632653" width="1.0524642289348172" height="2.3469387755102042" filterUnits="objectBoundingBox" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix">
        </feFlood>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0">
        </feColorMatrix>
        <feOffset dx="4" dy="4">
        </feOffset>
        <feGaussianBlur stdDeviation="2">
        </feGaussianBlur>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.3 0">
        </feColorMatrix>
        <feBlend mode="normal" in2="BackgroundImageFix" result="filter_f1be6322-783a-8064-8004-3cda11c332d3">
        </feBlend>
        <feBlend mode="normal" in="SourceGraphic" in2="filter_f1be6322-783a-8064-8004-3cda11c332d3" result="shape">
        </feBlend>
      </filter>
      <filter id="filter-shadow-render-1963" x="-0.021462639109697933" y="-0.5510204081632653" width="1.0524642289348172" height="2.3469387755102042" filterUnits="objectBoundingBox" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix">
        </feFlood>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0">
        </feColorMatrix>
        <feOffset dx="4" dy="4">
        </feOffset>
        <feGaussianBlur stdDeviation="2">
        </feGaussianBlur>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.3 0">
        </feColorMatrix>
        <feBlend mode="normal" in2="BackgroundImageFix" result="filter_f1be6322-783a-8064-8004-3cda11c332d3">
        </feBlend>
        <feBlend mode="normal" in="SourceGraphic" in2="filter_f1be6322-783a-8064-8004-3cda11c332d3" result="shape">
        </feBlend>
      </filter>
      <clipPath id="frame-clip-f1be6322-783a-8064-8004-3cdd4789c034-render-1963" class="frame-clip frame-clip-def">
        <rect rx="0" ry="0" x="-350.00000000000006" y="775" width="1258" height="49" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)">
        </rect>
      </clipPath>
    </defs>
    <g clip-path="url(#frame-clip-f1be6322-783a-8064-8004-3cdd4789c034-render-1963)" fill="none">
      <g class="fills" id="fills-f1be6322-783a-8064-8004-3cdd4789c034">
        <rect rx="0" ry="0" x="-350.00000000000006" y="775" width="1258" height="49" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" class="frame-background" style="fill:#0aa295;fill-opacity:1">
        </rect>
      </g>
      <g class="frame-children">
      </g>
    </g>
  </g>
</svg>
  </body>
</html>